<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/destination_byNameFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_search_24"
        android:title="@string/search_by_name"/>
    <item
        android:id="@+id/destination_randomPokemonFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_auto_awesome_24"
        android:title="@string/random_search"/>
    <item
        android:id="@+id/destination_favoritesFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_star_outline_24"
        android:title="@string/favorites"/>
</menu>